"""
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오

3이 들어가는 거 3 13 23 30~39 43 53 15개?
"""
N = 5

cnt = 0
for i in range(N + 1):
    if i == 3 or i == 13 or i == 23:
        cnt += 60 * 60
    else:
        cnt += 15 * 60
        cnt += 45 * 15

print(cnt)