"""
N×N 크기의 격자가 주어짐.
출발점 (0,0)에서 도착점 (N-1, N-1)까지 이동해야 함.
일부 칸에는 충전소(1)가 있으며, 충전소에서만 다음 이동 가능.
최소한의 충전 횟수로 도착하는 경로를 구하라.
충전소가 없는 곳은 이동 불가 (0)

입력 예시:
N = 5
grid = [
  [1, 0, 1, 1, 1],
  [1, 1, 0, 0, 1],
  [0, 1, 1, 0, 1],
  [1, 0, 1, 1, 1],
  [1, 1, 1, 0, 1]
]

출력 예시:
4
"""

# 거꾸로 올라가는 게 좋을듯!
# 사다리 문제랑 비슷하네
# 사다리처럼 내려오면 자동으로 최소값이 되는 거 아이가