"""
사용자로부터 정수를 입력받아, 그 숫자를 뒤집어서 출력하는 프로그램을 작성하세요.

입력 예시:
12345

출력 예시:
54321
"""

# 정수 입력을 받아서,,, 그냥 거꾸로 출력하면 되는 것 아닌가요
# 정수는 인덱싱이 되지 않기 때문에 그냥 str로 받는 게 낫겠어요

Num = input()

result = Num[::-1]

print(result)