"""
N x N 크기의 2차원 배열을 입력받고,
사용자가 지정한 특정 위치 (r, c)를 중심으로 + 모양의 합을 계산하는 프로그램을 작성하세요.

입력 예시:
3
1 2 3
4 5 6
7 8 09
1 1

출력 예시:
25
"""

# 사용자가 입력한 값의 상하좌우를 탐색하는데 이걸 끝까지

N = 3
arr = [[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]]
r, c = 1, 1

# 상하좌우 이동값
dr = [1, -1, 0, 0]
dc = [0, 0, 1, -1]

sum_num = arr[r][c]

# 상하좌우
for i in range(4):
        nr = r + dr[i]
        nc = c + dr[i]

        # 범위 내에 있는지 확인
        if 0 <= nr < 3 and 0 <= nc < 3:
            sum_num += arr[nr][nc]

print(sum_num)